{"flutter":{"platforms":{"android":{"default":{"projectId":"device-iq-87c3c","appId":"1:204964811831:android:0872965d005d0a0a6b9bb2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"device-iq-87c3c","configurations":{"android":"1:204964811831:android:0872965d005d0a0a6b9bb2"}}}}}}